# AndroidEquationSolver

./: .gitignore  LICENSE  gradle.properties
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/me/cvhc/equationsolver/: ApplicationTest.java  CustomTest.java  SolveTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: help1.html  help2.html  help3.html
app/src/main/java/me/cvhc/equationsolver/: AppCompatPreferenceActivity.java  CustomCardView.java  DecimalInputView.java  DecimalSettingView.java  Evaluator2SeriesWrapper.java  Expression.g4  ExpressionCalculator.java  ExpressionEvaluator.java  ExpressionKeypad.java  ExpressionKeypadActionListener.java  ExpressionRenderer.java  ExpressionSettingView.java  ExtendedXYPlotZoomPan.java  FloatSettingPreference.java  FloatSettingView.java  FunctionWrapper.java  HelpActivity.java  HistoryListAdapter.java  IMEDetectActivity.java  MainActivity.java  MainFragment.java  NumberPickerPreference.java  PlotActivity.java  RecyclerViewAdapter.java  SettingIDAdapter.java  SettingsActivity.java  SolveTask.java  VerticalSpaceItemDecoration.java
app/src/main/res/drawable/: border_ui.xml  love_toggle_button.xml  tab_indicator.xml
app/src/main/res/layout/: activity_help.xml  activity_main.xml  activity_plot.xml  bingo_setting_view.xml  bisection_setting_view.xml  content_main.xml  custom_card_view.xml  expression_setting_view.xml  floatsetting_dialog.xml  floatsetting_view.xml  fragment_help.xml  fragment_main.xml  list_view_setting_id.xml  list_view_variables.xml  popup_window_list.xml  popup_window_list_item.xml  result_display.xml  swipeable_card.xml  tab_indicator.xml
app/src/main/res/layout-v11/: swipeable_card.xml
app/src/main/res/layout-v21/: popup_window_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: keyboard.xml  preferences.xml
app/src/test/java/me/cvhc/equationsolver/: CalculatorTest.java  ExpressionEvaluatorTest.java
gradle/wrapper/: gradle-wrapper.properties
