<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="32dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">
    <ListView android:id="@+id/listHistory"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="6dp"
        android:elevation="10dp"
        android:background="@android:color/white"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp" />
</LinearLayout>