<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="me.cvhc.equationsolver.PlotActivity">

    <com.androidplot.xy.XYPlot
        style="@style/simple_xy"
        android:id="@+id/plot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_above="@+id/relativeLayout2" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/relativeLayout2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Lower"
            android:id="@+id/labelLower"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:paddingLeft="4dp"
            android:paddingTop="2dp"
            android:paddingRight="4dp"
            android:paddingBottom="2dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Upper"
            android:id="@+id/labelUpper"
            android:layout_below="@+id/labelLower"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/labelLower"
            android:layout_alignEnd="@+id/labelLower"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:paddingRight="4dp"
            android:paddingLeft="4dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="0.0000"
            android:id="@+id/textLowerBound"
            android:gravity="center_vertical"
            android:textStyle="bold"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/labelLower"
            android:layout_toEndOf="@+id/labelLower"
            android:layout_above="@+id/labelUpper" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="0.0000"
            android:id="@+id/textUpperBound"
            android:gravity="center_vertical"
            android:textStyle="bold"
            android:layout_below="@+id/textLowerBound"
            android:layout_toEndOf="@+id/labelUpper"
            android:layout_toRightOf="@+id/labelUpper"
            android:layout_alignBottom="@+id/labelUpper" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Log scale"
            android:id="@+id/checkLogScale"
            android:checked="false"
            android:layout_alignBottom="@+id/linearLayout3"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="X axis"
            android:id="@+id/checkShowXAxis"
            android:checked="false"
            android:layout_alignTop="@+id/checkLogScale"
            android:layout_toRightOf="@+id/checkLogScale"
            android:layout_toEndOf="@+id/checkLogScale" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:id="@+id/linearLayout3"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true">

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@android:string/ok"
                android:id="@+id/buttonApply" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@android:string/cancel"
                android:id="@+id/buttonCancel" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>
