<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="me.cvhc.equationsolver.MainFragment"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/layout_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/keypadMainActivity"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Workspace"
            android:id="@+id/textView5"
            android:layout_marginBottom="4dp"
            android:textStyle="bold" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/textView5"
            android:descendantFocusability="beforeDescendants"
            android:scrollbars="horizontal"
            android:layout_above="@+id/editInputNewExpression"
            android:background="@drawable/border_ui"
            android:padding="6dp" />

        <ToggleButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/toggleInputType"
            android:minHeight="0dp"
            android:checked="false"
            android:textOn="F(x) ="
            android:textOff="Assign"
            android:typeface="monospace"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/recyclerView"
            android:layout_above="@+id/frameTabHost"/>

        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editInputNewExpression"
            android:singleLine="true"
            android:imeOptions="actionDone"
            android:inputType="textNoSuggestions"
            android:scrollHorizontally="false"
            android:ellipsize="none"
            android:dropDownVerticalOffset="-160dp"
            android:dropDownHeight="120dp"
            android:hint="a = 2.0 sqrt(3)"
            android:layout_toRightOf="@+id/toggleInputType"
            android:layout_toEndOf="@+id/toggleInputType"
            android:layout_above="@+id/frameTabHost"
            android:textColorHint="#AAA"
            android:layout_toLeftOf="@+id/buttonAdd"
            android:layout_toStartOf="@+id/buttonAdd"
            android:paddingRight="24dp" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonHistory"
            android:layout_alignParentRight="false"
            android:layout_alignParentEnd="false"
            android:layout_alignTop="@+id/editInputNewExpression"
            android:src="@android:drawable/arrow_up_float"
            android:background="@color/colorTransparent"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:layout_alignRight="@+id/editInputNewExpression"
            android:layout_alignBottom="@+id/editInputNewExpression" />

        <Button
            style="@style/Base.Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            android:id="@+id/buttonAdd"
            android:layout_alignBottom="@+id/editInputNewExpression"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:minHeight="0dp"
            android:minWidth="48dp"
            android:layout_below="@+id/recyclerView"
            android:typeface="sans"
            android:textStyle="bold"
            android:visibility="gone" />

        <FrameLayout
            android:id="@+id/frameTabHost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true">

            <TabHost
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tabHost">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TabWidget
                        android:id="@android:id/tabs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:tabStripEnabled="false"
                        android:weightSum="3">
                    </TabWidget>

                    <FrameLayout
                        android:id="@android:id/tabcontent"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/border_ui"
                        android:padding="8dp">
                    </FrameLayout>
                </LinearLayout>
            </TabHost>
        </FrameLayout>

    </RelativeLayout>

    <me.cvhc.equationsolver.ExpressionKeypad
        android:id="@+id/keypadMainActivity"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />
</RelativeLayout>