<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dip" >

    <!--  ListRow Left sied Thumbnail image -->
    <LinearLayout android:id="@+id/thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="3dip"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="5dip">

        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="X"
            android:id="@+id/textViewIDCharacter"
            android:gravity="center"
            android:textStyle="bold"
            android:background="#bbbbbb" />

    </LinearLayout>

    <!-- Title Of Song-->
    <TextView
        android:id="@+id/textViewAssignment"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignTop="@+id/thumbnail"
        android:layout_toRightOf="@+id/thumbnail"
        android:text="= b y + c"
        android:textColor="#040404"
        android:typeface="sans"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold"
        android:gravity="center_vertical" />

    <!-- Artist Name -->
    <TextView
        android:id="@+id/textViewCalculated"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewAssignment"
        android:textColor="#343434"
        android:layout_marginTop="1dip"
        android:layout_toRightOf="@+id/thumbnail"
        android:text="cannot be determined yet"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_alignBottom="@+id/thumbnail" />

    <!-- Rightend Duration -->

    <!-- Rightend Arrow -->

</RelativeLayout>